<html>
<head>
<link rel="stylesheet" href="../css/eisagogiki.css"  type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="el">
<title> Find the sport you like </title>
<link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
</head>

<body>
<p> <i>Click the ball to find the kind of sport you like</i></p> 
<div class="box">
<a href="../php/kiria_selidha.php">
 <img src="../media/soccer_match_ball1.jpg" height="100" width="110"> </a> </div>
</body>
</html>